<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-09 05:33:22 CH"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC1PQUNCSlRGOzIwMjEtMDMtMDk7MDU6Mjk6NTAgQ0g7MjcxMw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC1PQUNCSlRGOzIwMjEtMDMtMDk7MDU6MzM6MjIgQ0g7MTsyODE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Area is&quot; &amp; Circle(x)" newline="True"/>
        </body>
    </function>
    <function name="Circle" type="Real" variable="Area">
        <parameters>
            <parameter name="Radius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="Pi*Radius^2"/>
        </body>
    </function>
</flowgorithm>
